ssl_certificate /www/html/nginx-primer.crt;
ssl_certificate_key /www/html/nginx-primer.key;
ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH; 
ssl_protocols TLSv1.1 TLSv1.2; 


server{
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name isms.com;
        location / {
                root /www/html/isms.com;
                index index.html index.htm;

        }
}